<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

  <title>Textbox</title>
  <style>
    .textbox-title ,.textbox-detail {
      font-size: 20px;
      border: 1px solid darkgray;
      box-sizing: border-box;
      width: 50%;
      padding: 10px;
    }

    .add-textbox {
      font-size: 20px;
      width: 10%;
      padding: 10px;
    }

    .textbox {
      font-size: 20px;
      background-color: rgb(228, 172, 233);
      border: 2px solid #333333;
      box-sizing: border-box;
      margin-bottom: 10px;
      padding: 16px;
      position: relative;
    }

    .remove-textbox {
      font-size: 16px;
      position: absolute;
      top: 6px;
      right: 6px;
    }
  </style>
</head>

<body>
  <!--ส่วนเพิ่มข้อความ-->
  <p>หัวข้อ</p>
  <p>
    <input class="textbox-title" type="text">
  </p>
  <p>รายละเอียด</p>
  <p>
    <input class="textbox-detail" type="text">
  </p>
  <!--ปุ่มเพิ่ม-->
  <p>
    <button class="add-textbox" type="button">เพิ่ม</button>
  </p>
  <!--ส่วนเพิ่มกล่องข้อความ-->
  <div class="textbox-list"></div>
  <script src="gentextbox_js.js"></script>

</body>

</html>